<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="thanh.scss">
    <link rel="stylesheet" href="css/reset.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> -->
        

    <title>Responsive Demo</title>
</head>
<body>
   <a href="" class="show-modal">show modal</a>
   <div class="modal">
        <div class="modal-content">
       
                <form action="" class="form-zui">
                     <h1>login</h1>
                     <div class="form-fields">
                             <div class="uername">
                                    <input type="text">
                                     <label for="">uernam</label>
                                     
                                </div>
                               <div class="password">
                                     <label for="">password</label>
                                     <input type="text" type="password" placeholder="password">
                               </div>
                               <button>login now</button>
                               <p>lost your <a href="">password</a> </p>
                               <p>dont have an <a href="">ancout</a> </p>
                     </div>
                   
                    
                </form>
            </div>
   </div>
  

 </body>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="thanh.js"></script>
</html>